<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/write_company"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edit_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/company_name"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_company_name"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edit_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/require_people"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/job_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_people"
                    android:layout_marginTop="20dp"
                    android:text="@string/job"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/job_text">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office_work"
                        android:textSize="15sp"></RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sales"
                        android:textSize="15sp"></RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_game"
                        android:textSize="15sp"></RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project"
                        android:textSize="15sp"></RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crete_server"
                        android:textSize="15sp"></RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_movie"
                        android:textSize="15sp"></RadioButton>

                </RadioGroup>

                <TextView
                    android:id="@+id/start_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio"
                    android:layout_marginTop="20dp"
                    android:text="@string/start_job"
                    android:textSize="15sp" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_job"
                    android:spinnersShown="false"></DatePicker>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_detail_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/datePicker"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edit_detail_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="業務内容の詳細"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_area_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_detail_job"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edit_area_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/area_name"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_area_name"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edit_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_phone_number"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/edit_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mail_address"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_mail"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="60dp"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/create_job_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/back"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/create" />

            </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>